#include <iostream>
#include <windows.h>

using namespace std;

int main(){
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    
    int dayNum;
    std::string days[7] 
        {"понедельник", "вторник", "среда", "четверг", 
        "пятница", "суббота", "воскресенье"};
    std::string menu[7]                                                 //Устал всё это придумывать
        {"Куриный бульон\nСалат \"Мимоза\"\nПаста Болоньезе\n", 
        "Харчо\nСалат \"Оливье\"\nБаварские колбаски с капустой\n", 
        "Рассольник\nВинегрет\nБефстроганов с пюре\n", 
        "Гороховый суп\nСалат \"Цезарь\" с креветками\nКуриная ножка с пюре\n", 
        "Грибной суп\nСалат свекольный\nКотлета по-киевски со спагетти\n", 
        "Сырный суп-пюре\nСалат овощной\nКопчёные сосиски с рисом\n", 
        "Лагман\nСалат капустный\nСекретное блюдо от шефа\n"};

    std::cout << "Введите номер для недели (от 1 до 7): ";
    std::cin >> dayNum;
    if (dayNum < 1 || dayNum > 7){
        std::cout << "Неправильный день недели";
        return 0;
    }
    std::cout << "Меню на сегодня (" << days[dayNum - 1] <<"):\n";
    std::cout << menu[dayNum - 1];
    std::cout << "Морс\n";
    
    
    
    system("pause");
    return 0;
}
